<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
<title> Final project</title> 
</head> 	
<body> 
    <header>
        <h1>Joel Punneliparambil Biju</h1>
        <nav>
<a href="https://www.youtube.com/">One</a> 
<a href="https://www.amazon.com/">Two</a> 
<a href="https://www.instagram.com/?hl=en">Three</a>
<a href="https://fontawesome.com/v4.7.0/icons/">Font Awsome</a> 

        </nav>
    </header>
    <section>
<h2>Favorite Food</h2>  
 <ul>       
<li>Pizza</li>
<li> KFC </li>
<li>Biriyani</li>
<li>salad</li>
</ul>
</section>
<section>
<h2>Achievements</h2>
<ul>
Progress in this course(100%)
<meter min="0" max="100" value="100"></meter><br>
progres in the specilization(20%)
<meter min="0" max="100" value="20"></meter><br>
Progress in life goals(50%)
<meter min="0" max="100" value="50"></meter><br>
</ul>
</section>
<section>
<h2>More About Me</h2>
<details>
    <summary>My Childhood</summary>
    I grew up in a kerala/India. I lived in Thrissur. I really miss those beautifull day.
</details>
</section>
<footer>
<img src="http://www.intro-webdesign.com/images/newlogo.png">
This page was created by Joel Punneliparambil Bju and Colleen van Lent.To learn more about web desing, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>
</footer>
</body> 
</html> 
